StockMonitor.Tests/obj/StockMonitor.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj": {}
  },
  "projects": {
    "D:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj",
        "projectName": "StockMonitor.Tests",
        "projectPath": "D:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj",
        "packagesPath": "C:\\Users\\jensa\\.nuget\\packages\\",
        "outputPath": "D:\\git\\StockMonitor\\StockMonitor.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jensa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "D:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj": {
                "projectPath": "D:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj",
        "projectName": "StocksMonitor",
        "projectPath": "D:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj",
        "packagesPath": "C:\\Users\\jensa\\.nuget\\packages\\",
        "outputPath": "D:\\git\\StockMonitor\\StocksMonitor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jensa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "GrapeCity.DataVisualization.Chart": {
              "target": "Package",
              "version": "[0.4.136, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "WinForms.DataVisualization": {
              "target": "Package",
              "version": "[1.9.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StockMonitor.Tests/obj/StockMonitor.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj": {}
  },
  "projects": {
    "C:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj",
        "projectName": "StockMonitor.Tests",
        "projectPath": "C:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj",
        "packagesPath": "C:\\Users\\40123310\\.nuget\\packages\\",
        "outputPath": "C:\\git\\StockMonitor\\StockMonitor.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\40123310\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "C:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj": {
                "projectPath": "C:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj",
        "projectName": "StocksMonitor",
        "projectPath": "C:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj",
        "packagesPath": "C:\\Users\\40123310\\.nuget\\packages\\",
        "outputPath": "C:\\git\\StockMonitor\\StocksMonitor\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\40123310\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "GrapeCity.DataVisualization.Chart": {
              "target": "Package",
              "version": "[0.4.136, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "WinForms.DataVisualization": {
              "target": "Package",
              "version": "[1.9.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StockMonitor.Tests/obj/StockMonitor.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj": {}
+    "C:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj": {}
   },
   "projects": {
-    "D:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj": {
+    "C:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj",
+        "projectUniqueName": "C:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj",
         "projectName": "StockMonitor.Tests",
-        "projectPath": "D:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj",
-        "packagesPath": "C:\\Users\\jensa\\.nuget\\packages\\",
-        "outputPath": "D:\\git\\StockMonitor\\StockMonitor.Tests\\obj\\",
+        "projectPath": "C:\\git\\StockMonitor\\StockMonitor.Tests\\StockMonitor.Tests.csproj",
+        "packagesPath": "C:\\Users\\40123310\\.nuget\\packages\\",
+        "outputPath": "C:\\git\\StockMonitor\\StockMonitor.Tests\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\jensa\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\40123310\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,8 +32,8 @@
           "net8.0-windows7.0": {
             "targetAlias": "net8.0-windows",
             "projectReferences": {
-              "D:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj": {
-                "projectPath": "D:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj"
+              "C:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj": {
+                "projectPath": "C:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj"
               }
             }
           }
@@ -82,21 +86,25 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj": {
+    "C:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj",
+        "projectUniqueName": "C:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj",
         "projectName": "StocksMonitor",
-        "projectPath": "D:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj",
-        "packagesPath": "C:\\Users\\jensa\\.nuget\\packages\\",
-        "outputPath": "D:\\git\\StockMonitor\\StocksMonitor\\obj\\",
+        "projectPath": "C:\\git\\StockMonitor\\StocksMonitor\\StocksMonitor.csproj",
+        "packagesPath": "C:\\Users\\40123310\\.nuget\\packages\\",
+        "outputPath": "C:\\git\\StockMonitor\\StocksMonitor\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\jensa\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\40123310\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -189,7 +197,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
